连接：http://paper.people.com.cn/rmrb/html/2020-05/11/nw.D110000renmrb_20200511_3-18.htm
标题：
财经短波

内容：
　　兴业银行发行300亿元小微企业专项金融债
　　本报电 兴业银行近日在银行间市场成功发行首期300亿元小微企业专项金融债，其中3年期品种230亿元，票面利率2.17%，5年期品种70亿元，票面利率2.67%，本期债券获得超两倍认购，募集资金将专项用于小微企业贷款。近年来，兴业银行持续下沉服务重心，推出集融资、结算、增值为一体的小微企业专属产品服务体系，不断提高小微金融的可得性和覆盖面。截至2019年末，该行小微企业贷款客户8.17万户，贷款余额6348.67亿元，其中普惠型小微企业贷款客户5.64万户，贷款余额1260.49亿元，同比分别增长56.59%、37.01%。 
　　（欧阳洁）
　　　　　
　　广发银行推出“扶贫贷”金融扶贫产品
　　本报电 广发银行近日结合人寿集团公司“扶贫保”工程和扶贫地区的产业特点，推出“扶贫贷”专项信贷产品，支持贫困地区建档立卡贫困户发展生产。根据扶贫对象的不同，产品分为单位精准扶贫贷款和个人精准扶贫贷款两种类型，其中个人精准扶贫提供最高1000万元额度的贷款，还款期限最长达10年。未来信贷产品还将与保险产品和渠道深度结合，带动贫困地区产业持续发展。 
　　（陈 捷）
