连接：http://paper.people.com.cn/rmrb/html/2020-03/18/nw.D110000renmrb_20200318_3-19.htm
标题：
资讯

内容：
　　中消协发布消费者满意度测评报告
　　本报电 日前，中国消费者协会发布《2019年100个城市消费者满意度测评报告》。据介绍，2019年度消费者满意度指标体系由3个一级指标、16个二级指标和24个三级指标组成，本次测评由中消协组织第三方专业调查机构于2019年8月至12月在全国100个被测评城市同步开展，共计回收64754个有效样本。
　　测评结果显示，2019年100个城市消费者满意度综合得分为77.02分，相比于2018年70个城市消费者满意度综合得分提升3.34分。3个一级指标中，“消费环境”得分为79.08分，“消费供给”得分为78.46分，“消费维权”得分为70.86分。 
　　测评结果表明，2019年度城市消费者满意度总体水平良好，但仍有较大改进空间。城市满意度综合得分排名总体稳定，多数城市得分有所增长。
　　（齐志明） 
　　
　　供销社助力贫困地区农副产品销售
　　本报电 疫情期间，为缓解贫困地区农副产品滞销问题，中华全国供销合作总社贫困地区农副产品网络销售平台即扶贫832平台，上线了“保供给，防滞销”专区，通过加快产品上架审核、协助物流保障、专项服务采购单位等方式加强产销对接，拓宽贫困地区农副产品销售渠道，帮助农户减少损失。
　　据统计，截至目前，扶贫832平台已经覆盖22个省份435个贫困县的供应商，商品以米面粮油、禽畜肉蛋、时令鲜蔬、水果为主。
　　（茂 边） 
