连接：http://paper.people.com.cn/rmrb/html/2020-11/02/nw.D110000renmrb_20201102_3-18.htm
标题：
财经短波

内容：
　　外资银行在华资产总额同比增长4.13%
　　本报电 中国银行业协会近日发布的《在华外资银行发展报告（2019年）》显示，2019年末外资银行在华资产总额3.48万亿元，同比增长4.13%。2019年全年实现净利润216.13亿元。截至2019年末，共有来自55个国家和地区的银行在华设立了机构，外资银行营业性机构总数已达975家。
　　东亚银行（中国）有限公司执行董事兼行长何舜华说，近年来中国出台了一系列金融业对外开放新措施，将促进更多经营稳健、具备专业优势的外资机构参与到金融业发展中。
　　（欧阳洁） 
　
　　中投公司发布2019年度报告
　　本报电 中国投资有限责任公司近日发布了《2019年度报告》。《报告》显示，按美元计算，中投公司2019年境外投资净收益率为17.41%，投资收益额422亿美元；过去10年累计年化净收益率为6.6%，超出10年业绩目标约92个基点。截至2019年底，中央汇金受托管理的国有金融资本约4.78万亿元。中投公司总资产突破1万亿美元，达到10457亿美元，净资产9469亿美元。
　　（葛孟超） 
　
　　第九届中国支付清算论坛举行
　　本报电 第九届中国支付清算论坛近日在京举行。中国人民银行副行长范一飞在论坛上表示，近年来，支付产业数字化水平不断提高，数字化监管转型初显成效，对数字经济发展、完善国家治理体系发挥了积极推动作用。支付产业要加快转变数字化发展理念，优化数字化协同治理，提升数字化发展能力，提高数字化安全水平，以数字化转型推动支付产业实现更高质量、更有效率、更加公平、更可持续、更为安全的发展。
　　（吴秋余） 
