连接：http://paper.people.com.cn/rmrb/html/2020-09/16/nw.D110000renmrb_20200916_3-18.htm
标题：
资讯速递

内容：
　　潍坊国际海洋动力装备博览会举办
　　本报电 第二届潍坊国际海洋动力装备博览会日前在山东潍坊市举行。此次博览会主题为“蓝色引领 澎湃动力”，以展览展示、专业研讨、洽谈合作推动海洋动力装备产业高质量发展。
　　据了解，此次博览会集中展示了国内外海洋动力装备领域以及其他涉海领域新产品、新技术、新成果，重点展览海洋动力装备及技术、海洋动力智能控制系统、海洋动力自动化与智能化操作系统等。潍坊作为山东半岛蓝色经济区重要城市，2019年全市海洋生产总值突破1000亿元，占全市GDP比重达到17.8%，海洋经济迈向高质量发展阶段。
　　（李承源） 
　
　　前7月电源工程投资同比增长51%
　　本报电 记者从国家能源局获悉：今年1至7月，全国电源工程完成投资2139亿元，同比增长51%。其中，水电444亿元，同比增长3.8%；火电227亿元，同比下降27.3%；核电176亿元，同比下降3.4%；风电1112亿元，同比增长164%。全国电网工程完成投资2053亿元，同比增长1.6%。截至7月底，全国6000千瓦及以上电厂发电装机容量约19.5亿千瓦，同比增长5.7%。
　　（丁怡婷） 
